# tradeplatform-sus-remos-SignUpSubscriber-external-function

./: .editorconfig  .gitignore  CONTRIBUTING.md  Defra.Trade.Events.SUS.RemosSignUpSubscriber.sln  LICENSE  README.md
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber/: Defra.Trade.Events.SUS.RemosSignUpSubscriber.csproj  Startup.cs  local.settings.example.json
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/: Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.csproj  ServiceCollectionExtensions.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Dynamics/: Country.cs  InspectionLocation.cs  LocationType.cs  OrganisationSignup.cs  OrganisationUpdate.cs  RmsApproval.cs  StateCode.cs  StatusCode.cs  YesNo.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Inbound/: Address.cs  AuthorisedSignatory.cs  LogisticsLocation.cs  LogisticsLocationEstablishmentCreate.cs  LogisticsLocationEstablishmentUpdate.cs  TradeContactSignUp.cs  TradeContactUpdate.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Inbound/Establishment/Create/: MessageHeader.cs  Request.cs  TradeParty.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Inbound/Establishment/Update/: MessageHeader.cs  Request.cs  TradeParty.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Inbound/Interfaces/: ICommonMessageHeader.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Dtos/Inbound/SignUp/Create/: MessageHeader.cs  Request.cs  TradeParty.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Extensions/: AbstractValidatorExtensions.cs  LoggerExtensions.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Infrastructure/: ServiceBusQueuesSettings.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Mapping/: DynamicsCountryProfile.cs  DynamicsYesNoProfile.cs  RemosEstablishmentCreateRequestProfile.cs  RemosEstablishmentUpdateRequestProfile.cs  RemosSignUpRequestProfile.cs  RemosUpdateRequestProfile.cs  ServiceBusReceiveMessageProfile.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Models/: CrmRequestConstants.cs  RemosSignUpServiceHeaderConstants.cs  RemosSignUpSubscriberSettings.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Services/: BaseMessageProcessor.cs  RemosEstablishmentCreateMessageProcessor.cs  RemosEstablishmentUpdateMessageProcessor.cs  RemosSignUpMessageProcessor.cs  RemosUpdateMessageProcessor.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application/Validators/: AddressValidator.cs  AuthorisedSignatoryValidator.cs  EstablishmentCreateMessageHeaderValidator.cs  EstablishmentCreateRequestValidator.cs  EstablishmentUpdateMessageHeaderValidator.cs  EstablishmentUpdateRequestValidator.cs  LogisticsLocationEstablishmentUpdateValidator.cs  LogisticsLocationEstablishmentValidator.cs  LogisticsLocationValidator.cs  RemosValidationHelpers.cs  RemosValidationMessages.cs  SignUpCreateMessageHeaderValidator.cs  SignUpCreateRequestValidator.cs  SignUpUpdateMessageHeaderValidator.cs  SignUpUpdateRequestValidator.cs  TradeContactSignUpValidator.cs  TradeContactUpdateValidator.cs  TradePartyEstablishmentCreateValidator.cs  TradePartyEstablishmentUpdateValidator.cs  TradePartySignUpCreateValidator.cs  TradePartySignUpValidator.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber/Functions/: HealthCheckFunction.cs  RemosSignUpSubscriberServiceBusTriggerFunction.cs
src/Defra.Trade.Events.SUS.RemosSignUpSubscriber/Infrastructure/: ConfigureMappingExtensions.cs  MessageFilter.cs  ServiceRegistrationExtensions.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests/: Defra - Backup.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests.csproj  Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests.csproj  GlobalUsings.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests/Mapping/: DynamicsCountryProfileTests.cs  DynamicsYesNoProfileTests.cs  RemosSignUpRequestProfileTests.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests/Models/: RemosSignUpSubscriberSettingsTests.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests/Services/: RemosEstablishmentCreateMessageProcessorTests.cs  RemosEstablishmentUpdateMessageProcessorTests.cs  RemosSignUpMessageProcessorTests.cs  RemosUpdateMessageProcessorTests.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Application.Tests/Validators/: AddressValidatorTests.cs  AuthorisedSignatoryValidatorTests.cs  EstablishmentCreateHeaderValidatorTests.cs  EstablishmentCreateRequestValidatorTests.cs  EstablishmentUpdateHeaderValidatorTests.cs  EstablishmentUpdateRequestValidatorTests.cs  LogisticsLocationEstablishmentCreateValidatorTests.cs  LogisticsLocationEstablishmentUpdateValidatorTests.cs  LogisticsLocationValidatorTests.cs  SignUpCreateMessageHeaderValidatorTests.cs  SignUpCreateRequestValidatorTests.cs  SignUpUpdateMessageHeaderValidatorTests.cs  SignUpUpdateRequestValidatorTests.cs  TradeContactSignUpValidatorTests.cs  TradeContactUpdateValidatorTests.cs  TradePartyEstablishmentCreateValidatorTests.cs  TradePartyEstablishmentUpdateValidatorTests.cs  TradePartySignUpValidatorTests.cs  TradePartyUpdateValidatorTests.cs  ValidatorTestBase.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests/: Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests.csproj  GlobalUsings.cs  LoggerFakeHelper.cs  StartupTests.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests/FunctionTestExtensions/: FunctionTriggerAssertionHelpers.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests/Functions/: HealthCheckFunctionTests.cs  RemosSignUpSubscriberServiceBusTriggerFunctionTests.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  FunctionTestHelpers.cs  ServiceBusReceivedMessageBuilder.cs
test/Defra.Trade.Events.SUS.RemosSignUpSubscriber.Tests/Infrastructure/: ConfigureMappingExtensionsTests.cs  MessageFilterTests.cs
(+6 files in other folders)
