<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Common.Function.Health" Version="4.0.6" />
    <PackageReference Include="Defra.Trade.Crm" Version="4.0.0" />
  </ItemGroup>

</Project>
